# ProductManagment

./: README.md
PostmanCollections/: Local.postman_environment.json  ProductManagment.postman_collection.json
ProductManagment/: ProductManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductManagment.Api.Tests/: ProductManagment.Api.Tests.csproj
ProductManagment.Api.Tests/Controllers/CategoriesTests/: DeleteTest.cs  GetAllActiveTest.cs  GetTest.cs  PostTest.cs  PutTest.cs
ProductManagment.Api.Tests/Controllers/ProductsTests/: DeleteTest.cs  GetAllActiveTest.cs  GetTest.cs  PostTest.cs  PutTest.cs
ProductManagment.Api.Tests/Infrastructure/: ActionResultExtnsion.cs
ProductManagment.Api.Tests/Validators/Categories/: BaseTest.cs  NameTest.cs
ProductManagment.Api.Tests/Validators/Products/: BaseTest.cs  DescriptionTest.cs  NameTest.cs  PriceTest.cs
ProductManagment/ProductManagment.Api/: Dockerfile  ProductManagment.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagment/ProductManagment.Api/AutoFac/: DataAccessModule.cs  RequestModule.cs
ProductManagment/ProductManagment.Api/Controlers/Categories/: AddCategoryController.cs  AddOrUpdateCategoryController.cs  DeleteCategoryController.cs  GetAllActiveCategoriesController.cs  GetCategoryController.cs  UpdateCategoryController.cs
ProductManagment/ProductManagment.Api/Controlers/Products/: AddOrUpdateProductController.cs  AddProductController.cs  DeleteProductController.cs  GetAllActiveProductsController.cs  GetProductController.cs  GetProductControllerController.cs  UpdateProductController.cs
ProductManagment/ProductManagment.Api/DataAccess/: CategoryRepository.cs  DataContext.cs  ProductRepository.cs  Repository.cs
ProductManagment/ProductManagment.Api/Helpers/: LinqExtension.cs  PagedList.cs  PaginationResult.cs  Paging.cs  Result.cs  ResultExtension.cs
ProductManagment/ProductManagment.Api/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ProductManagment/ProductManagment.Api/Migrations/: 20200501115612_AddEntityProductAndCategory.Designer.cs  20200501115612_AddEntityProductAndCategory.cs  DataContextModelSnapshot.cs
ProductManagment/ProductManagment.Api/Models/: BaseModel.cs  Category.cs  File.cs  FileProduct.cs  Product.cs
ProductManagment/ProductManagment.Api/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
ProductManagment/ProductManagment.Migrator/: Dockerfile  Options.cs  ProductManagment.Migrator.csproj  Program.cs
ProductManagment/ProductManagment.Migrator/Properties/: launchSettings.json
